{
    "name": "Node Angular Routing Demo",
    "description": "",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "bootstrap": "3.3.1",
        "jquery": "2.1.1",
        "angular": "1.2.27",
        "angular-route": "1.2.27"
    }
}